In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('./ds_salaries.csv')
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [3]:
salaries_usd=data['salary_in_usd'].copy()
salaries_usd

0        85847
1        30000
2        25500
3       175000
4       120000
         ...
3750    412000
3751    151000
3752    105000
3753    100000
3754     94665
Name: salary_in_usd, Length: 3755, dtype: int64

In [4]:
data_to_process=data.drop(columns=['salary_in_usd'])
data_to_process

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,IN,50,IN,L

In [5]:
data_of_interest=data_to_process.drop(columns=['salary','salary_currency']).copy()
data_of_interest

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,ES,100,ES,L
1,2023,MI,CT,ML Engineer,US,100,US,S
2,2023,MI,CT,ML Engineer,US,100,US,S
3,2023,SE,FT,Data Scientist,CA,100,CA,M
4,2023,SE,FT,Data Scientist,CA,100,CA,M
...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,US,100,US,L
3752,2020,EN,FT,Data Scientist,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,US,100,US,L
3754,2021,SE,FT,Data Science Manager,IN,50,IN,L

# work_year

In [ ]:
data_of_interest['work_year'].plot.hist()