In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
data=pd.read_csv('./ds_salaries.csv')
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [3]:
salaries_usd=data['salary_in_usd'].copy()
salaries_usd

0        85847
1        30000
2        25500
3       175000
4       120000
         ...
3750    412000
3751    151000
3752    105000
3753    100000
3754     94665
Name: salary_in_usd, Length: 3755, dtype: int64

In [4]:
data_to_process=data.drop(columns=['salary_in_usd'])
data_to_process

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,IN,50,IN,L

In [23]:
data[data['company_location']=="BR"]['salary_in_usd']/12*5

972      3870.416667
1166     8134.166667
2547    32500.000000
2548    20000.000000
2553    32500.000000
2554    17500.000000
2559    32500.000000
2560    20000.000000
2567    35000.000000
2568    22500.000000
2840     3249.583333
2975     2612.500000
3484    10000.000000
3703     5375.416667
3723     7877.916667
Name: salary_in_usd, dtype: float64

In [16]:
mean_salary_per_country=data.groupby('company_location', as_index=False)['salary_in_usd'].mean()

In [17]:
mean_salary_per_country[mean_salary_per_country['company_location']=="BR"]['salary_in_usd']/12*5

10    16908.0
Name: salary_in_usd, dtype: float64